{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13740\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pyber Trends: \
\
1. There were more than 3 times the amount of drivers in Urban cities than in Suburban and Rural cities combined. \
2. There is a clear trend between Average Fare size and city type, with urban areas typically ranging in lower fares and Suburban and Rural areas typically having higher ranged fares. \
3. The number of rides per city seemed contingent upon city population density (assuming that is the criteria for designating city type), with urban areas having the largest number of rides and rural having the smallest number of rides. \
}